{
  "structure" : [ {
    "action" : "view",
    "icon" : "basicInfo",
    "title" : "Edit my basic information",
    "url" : "basicInfo"
  }, {
      "action" : "view",
      "icon" : "feedback",
      "title" : "Give us feedback",
      "url" : "feedback"
  }, {
      "action" : "link",
      "icon" : "beta",
      "title" : "Be a beta tester",
      "url" : "https://testflight.apple.com/join/BzlMVSfa"
  }, {
    "action" : "link",
    "icon" : "instagram",
    "title" : "Follow us on Instagram",
    "url" : "https://www.instagram.com/tedxulisboa"
  }, {
      "action" : "link",
      "icon" : "about",
      "title" : "Check our website",
      "url" : "https://tedxulisboa.com"
  }, {
    "action" : "link",
    "icon" : "terms",
    "title" : "Read our Privacy Policy",
    "url" : "https://tedxulisboa.com/privacy-policy.html"
  }, {
      "action" : "",
      "icon" : "",
      "title" : "Version"
  }, {
    "action" : "logout",
    "icon" : "logout",
    "title" : "Log out"
  } ]
}
